<!DOCTYPE html>
<html manifest="dex.appcache">
<head>
    <title>Nakul Kundra</title>
    <meta charset="utf-8" />
    <meta name="description" content="I'm 28 years old .NET Developer from India. I believe that only combination of professional code and modern design can give a stunning effects." />
    <meta name="keywords" content="programmer,portfolio,nakul,developer,cv,kundra,.net,c#,designer,angular" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link href="css/Credits.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/all.styles.min.css" />
</head>
<body>
    <div id="fb-root"></div>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1597627073833236";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KZJ4HM"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZJ4HM');</script>
    <!-- End Google Tag Manager -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65763352-1', 'auto');
  ga('send', 'pageview');

    </script>

    <section id="main">
        <div class="viewport">
            <div></div>
            <canvas id="cvs1"></canvas>
            <div class="ycenter">
                <div class="xcenter">
                    <div class="loader">
                        <div></div>
                        <div></div>
                        <div></div>
                        <span><span>loading</span></span>
                    </div>
                </div>
            </div>
            <div class="world">
                <div id="main-hello">
                    <div></div>
                    <div>
                        <span></span>
                        <div id="main-hello-info">
                            <div>
                                <div>
                                    am
                                    <div class="big"><strong>28<span>years old</span></strong></div>
                                </div>
                                <div>live in <a class="nice-link" data-text="Delhi" target="_blank" href="http://goo.gl/maps/2c3ts">Delhi</a></div>
                                <div>like <strong><span id="like-slider">Programming</span></strong></div>
                                <div>work at <a class="nice-link" href="http://www.xuber.com/" target="_blank" data-text="Xuber">Xuber</a></div>
                            </div>

                        </div>
                    </div>
                    <div></div>
                    <figure>
                        ello
                        <div>
                            <span>ello</span>
                        </div>
                    </figure>
                </div>
                <div id="main-box1"></div>
                <div id="main-box2"></div>
                <img id="main-img" src="img/dexx.png" alt="Nakul Kundra" />

                <div id="main-skills">
                    <div id="skills-slider">.NET</div>
                    Programmer
                </div>
                <div id="main-name">
                    <div>N.K</div>
                    <span>NakulKundra</span>
                </div>
            </div>
            <div id="scroll-sown">Scroll Down</div>
        </div>
    </section>

    <section id="about">
        <canvas id="cvs2"></canvas>
        <div id="sql-query">
            <div class="typing">
                <div><span>SELECT <b>*</b></span></div>
                <div><span>FROM <b>World</b></span></div>
                <div><span>WHERE "<b>Someone</b>"</span></div>
                <div><span>LIKE "%<b>You</b>%"</span></div>
            </div>
            <div class="result">
                &gt; 
                <div class="typing"><span>...&nbsp; &nbsp;</span></div>
                <div><b><span>NO RESULTS</span></b></div>
            </div>
        </div>
        <div id="about-text">
            <div class="simple-viewport">
                <div id="genesis">
                    <h1>About Me</h1>
                    <p>
                        Although I try to be a comprehensive programmer, my main specialization is <strong>.NET</strong>. 
                        I believe that only combination of professional <strong>code</strong> and modern <strong>design</strong> can give a stunning effects. 
                        Programming is not only my job, it is also my passion. To develop I set myself new challenges all the time. 
                        I consider myself as inventive and ambitious, so I’m constantly looking for custom solutions. 
                        Beyond programming I like Music, Video Games and Driving.
                        Some also say that I am good at hacking. 
                    </p>
                </div>
                <div id="targets">
                    <h1>Mission Statement</h1>
                    <p>
                     <strong>Your code is only as good as its weakest part.</strong> 
                     This is my main principle and motto. 
                     I care primarily on the quality of the code. 
                     My ambition is to create atypical and challenging projects. 
                     I would like to work with professionals as to exchange experience and learn all the time.   
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline" class="locked">
        <div class="title">
            <h1>Timeline</h1>
        </div>
        <article class="simage left">
            <div style="background: url(img/simage-timeline.jpg);"></div>
        </article>
        <div class="timeline">
            <canvas id="cvs3"></canvas>
            <article>
                <h2>Education</h2>
                <figure>
                    <figcaption>MCA</figcaption>
                    <h6>2011</h6>
                    <p>
                        Done my MCA from Annamalai University, 71%
                    </p>
                </figure>
                <figure>
                    <figcaption>BCA</figcaption>
                    <h6>2004-2007</h6>
                    <p>
                        Completed my BCA from Indraprastha University 72%
                    </p>
                </figure>
                <figure>
                    <figcaption>12th CBSE</figcaption>
                    <h6>2002 - 2004</h6>
                    <p>
                        Columbia Foundation Sr. Sc. School
                        Had Commerce as main stream with the most reputed Education Board C.B.S.E
                        The Board witnessed rapid growth and expansion at the level of Secondary education resulting in improved quality and standard of education in institutions.
                    </p>
                </figure>
                <figure>
                    <figcaption>10th CBSE</figcaption>
                    <h6>2002</h6>
                    <p>
                        From Kendriya Vidyalya Vikas Puri
                        The Board witnessed rapid growth and expansion at the level of Secondary education resulting in improved quality and standard of education in institutions.
                    </p>
                </figure>
               
            </article>

            <article>
                <h2>Work</h2>
                <figure>
                    <figcaption>Your Company?</figcaption>
                    <h6>NOW - 2020</h6>
                    <p>
                        Give me a chance to work on the bright future of your business. 
                        Take advantage of my skills to improve your company and build strong IT background
                    </p>
                </figure>
                <figure>
                    <figcaption>Xuber</figcaption>
                    <h6>2010 - Now</h6>
                    <p>
                        Worked on 10s of freelancing projects including Graphic Designing, network solutions, j2me themeing etc
                    </p>
                </figure>
                <figure>
                    <figcaption>Freelancer</figcaption>
                    <h6>2006 - 2010</h6>
                    <p>
                        Worked on 10s of freelancing projects including Graphic Designing, network solutions, j2me themeing etc
                    </p>
                </figure>
                <figure>
                    <figcaption>Certifications</figcaption>
                    <h6>2012</h6>
                    <p>
                        WCF 4.0-Microsoft Certified Technology Specialist (MCTS) certification
                    </p>
                        <img src="img/MCTS.jpg" />
                </figure>
            </article>
            <br class="clear" />
        </div>
    </section>

    <section id="skills" class="locked">
        <div class="title"><h1>Skills</h1></div>
        <article class="simage">
            <div style="background: url(img/simage-keyboard.jpg);"></div>
        </article>
        <table>
            <tr>
                <td>
                    <div class="pie"><span>70</span>%</div>
                    <div>Database</div>
                </td>
                <td>
                    <div class="pie"><span>85</span>%</div>
                    <div>Front-end</div>
                </td>
                <td>
                    <div class="pie"><span>87</span>%</div>
                    <div>Back-end</div>
                </td>
                <td>
                    <div class="pie"><span>92</span>%</div>
                    <div>Misc</div>
                </td>
            </tr>
            <tr class="skills-row">
                <td>
                    <div class="prior">MySQL<span style="width: 94%"></span></div>
                    <div class="prior">T-SQL<span style="width: 91%"></span></div>
                        <div class="sub">SQL Server Manager Studio<span style="width: 94%"></span></div>
                        <div class="sub">ADO.NET<span style="width: 90%"></span></div>
                        <div class="sub prior">EntityFramework<span style="width: 94%"></span></div>
                </td>
                <td>
                    <div class="prior">HTML5<span style="width: 95%"></span></div>
                        <div class="sub">AngularJS<span style="width: 90%"></span></div>
                    <div class="prior">CSS3<span style="width: 99%"></span></div>
                        <div class="sub">LESS<span style="width: 100%"></span></div>
                        <div class="sub">SCSS<span style="width: 30%"></span></div>
                    <div class="prior">Silverlight<span style="width: 92%"></span></div>
                    <div class="prior">Adobe Photoshop CS6<span style="width: 85%"></span></div>
                    <div class="prior">Cordova Hybrid Apps<span style="width: 50%"></span></div>
                    <div class="prior">Sony Vegas Pro v13<span style="width: 80%"></span></div>
                    <div class="prior">Gold Wave<span style="width: 70%"></span></div>
                    <div class="prior">JavaScript<span style="width: 95%"></span></div>
                        <div class="sub prior">jQuery.JS<span style="width: 98%"></span></div>
                        <div class="sub">moment.JS<span style="width: 87%"></span></div>
                        <div class="sub">underscore.JS<span style="width: 68%"></span></div>
                </td>
                <td>
                    <div class="prior">WebServices (.net)<span style="width: 85%"></span></div>
                    <div class="prior">WCF<span style="width: 94%"></span></div>
                    <div class="prior">Microsoft WebAPI<span style="width: 94%"></span></div>
                    <div class="prior">Windows Azure<span style="width: 85%"></span></div>
                    <div>Regular Expressions<span style="width: 100%"></span></div>
                </td>
                <td>
                    <div class="prior">C#<span style="width: 100%"></span></div>
                        <div class="sub">LINQ<span style="width: 98%"></span></div>
                        <div class="sub prior">WPF<span style="width: 85%"></span></div>
                    <div class="sub prior">WCF<span style="width: 85%"></span></div>
                    <div>WebServices<span style="width: 65%"></span></div>
                    <div>MS Office<span style="width: 75%"></span></div>
                    <div class="prior">Design Patterns<span style="width: 86%"></span></div>
                    <div>OOPs<span style="width: 99%"></span></div>
                    <div>AGILIE<span style="width: 99%"></span></div>
                    <div class="prior">GIT & SVN & TFS<span style="width: 80%"></span></div>
                    <div class="prior">English Language<span style="width: 78%"></span></div>
                    <div>XML<span style="width: 100%"></span></div>
                    <div>XPath<span style="width: 100%"></span></div>
                    <div>Driver Licence<span style="width: 95%"></span></div>
                </td>
            </tr>
        </table>
        <div class="skew"></div>
    </section>
    
    <!--<section class="xsection">
        <section class="projects">
            <aside>
                <h2>C#</h2>
                <h3>Projects</h3>
                <nav>                    <a href="#" class="active">nTable<span>Multitouch Surface Table Software</span></a>
                    <a href="#">IR Tracker<span>Camera software tracking IR Pen movements</span></a>                    <a href="#">FSM Calculator<span>Advanced financial simulator</span></a>                    <a href="#">Questionaire Platform<span>Website allowing creating complicated surveys</span></a>                    <a href="#">Cennik OnLine<span>Warehouse-Shop synchronization system core</span></a>                    <a href="#">REGON<span>Company data collector</span></a>                                        <a href="#">Other projects<span>Smaller projects and ideas</span></a>
                </nav>
            </aside>
            <article class="in">
                <h1>nTable</h1>
                <h2>Multitouch Surface Table Software</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider1" id="slider1_0" checked />
	<input type="radio" name="slider1" id="slider1_1" />
	<input type="radio" name="slider1" id="slider1_2" />
	<input type="radio" name="slider1" id="slider1_3" />
	<ul>
                        <li class="sprite-4"></li>
                        <li class="sprite-1"></li>
                        <li class="sprite-2"></li>
                        <li class="sprite-5"></li>
	</ul>
	<div class="arrows">
		<label for="slider1_0"></label>
		<label for="slider1_1"></label>
		<label for="slider1_2"></label>
		<label for="slider1_3"></label>
		<label for="slider1_0" class="goto-first"></label>
		<label for="slider1_3" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider1_0"></label>
			<label for="slider1_1"></label>
			<label for="slider1_2"></label>
			<label for="slider1_3"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>C#</li>
                            <li>WPF</li>
                            <li>WCF</li>
                            <li><a class="nice-link" data-text="MS Surface SDK" href="http://msdn.microsoft.com/en-us/library/ff727815.aspx" target="_blank">MS Surface SDK</a></li>
                            <li><a class="nice-link" data-text="Farseer Physics Engine" href="http://farseerphysics.codeplex.com/" target="_blank">Farseer Physics Engine</a></li>
                        </ul>

                        <h4>My contribution</h4>
                        <p>
                            I was creating complex multitouch applications and games. I was responsible for nTable core, UI real time rendering, app store sync, 
                            administration panel, keyboard, web browser and many other parts of nTable project.
                        </p>

                        <h4>About</h4>
                        <p>
                            nTable is software for modern and interactive touch table. It allows manipulating applications by fingers and gestures. 
                            It provides solutions for schools, restaurants, business meetings etc. nTable is main product of kotkla company.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>IR Tracker</h1>
                <h2>Camera software tracking IR Pen movements</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider2" id="slider2_0" checked />
	<input type="radio" name="slider2" id="slider2_1" />
	<ul>
                        <li class="sprite-6"></li>
                        <li class="sprite-3"></li>
	</ul>
	<div class="arrows">
		<label for="slider2_0"></label>
		<label for="slider2_1"></label>
		<label for="slider2_0" class="goto-first"></label>
		<label for="slider2_1" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider2_0"></label>
			<label for="slider2_1"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>C#</li>
                            <li>Win Forms</li>
                            <li><a class="nice-link" data-text="EMGU CV" title="Advanced image processing library" href="http://www.emgu.com/" target="_blank">EMGU CV</a></li>
                        </ul>

                        <h4>About</h4>
                        <p>
                            IR Tracker is an advanced software for web cameras. It records IR Pen movements and reflects them
                            as mouse cursor motion on the computer screen. Each frame from web camera is processed by GPU
                            to find light point of IR Pen. My program takes into account angle of view, shape of light point, 
                            light conditions, movement probability and other variables. 
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>FSM Calculator</h1>
                <h2>Advanced financial simulator</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider3" id="slider3_0" checked />
	<input type="radio" name="slider3" id="slider3_1" />
	<ul>
                        <li class="sprite-9"></li>
                        <li class="sprite-10"></li>
	</ul>
	<div class="arrows">
		<label for="slider3_0"></label>
		<label for="slider3_1"></label>
		<label for="slider3_0" class="goto-first"></label>
		<label for="slider3_1" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider3_0"></label>
			<label for="slider3_1"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>C#</li>
                            <li>WPF</li>
                            <li>SQLite</li>
                            <li><a class="nice-link" data-text="DevExpress Controls" href="http://www.devexpress.com/" target="_blank">DevExpress Controls</a></li>
                            <li><a class="nice-link" data-text="Math.NET" href="http://www.mathdotnet.com/" target="_blank">Math.NET</a></li>
                        </ul>

                        <h4>About</h4>
                        <p>
                            FSM Calculator is an advanced financial calculator officially used by advisers of <a class="nice-link" data-text="FSM Polska" href="http://www.fsm-polska.pl/" target="_blank">FSM Polska</a> - 
                            Polish leader of financial consulting. It fully analyzes customer needs, looks for optimal solutions, 
                            creates elaborate financial simulations, generates reports, stores customer personal data etc.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>Questionnaire Platform</h1>
                <h2>Website allowing creating complicated surveys</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider4" id="slider4_0" checked />
	<input type="radio" name="slider4" id="slider4_1" />
	<ul>
                        <li class="sprite-12"></li>
                        <li class="sprite-11"></li>
	</ul>
	<div class="arrows">
		<label for="slider4_0"></label>
		<label for="slider4_1"></label>
		<label for="slider4_0" class="goto-first"></label>
		<label for="slider4_1" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider4_0"></label>
			<label for="slider4_1"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>ASP.NET</li>
                            <li>Entity Framework</li>
                            <li>AJAX</li>
                            <li>Knockout</li>
                            <li>jQuery</li>
                            <li>HTML 5</li>
                            <li>CSS3</li>
                        </ul>

                        <h4>My contribution</h4>
                        <p>
                            I was designing and coding website's layout, creating real-time questionnaire designer
                            in front-end and back-end side. I was also responsible for code development, database formation, 
                            creation of webforms, implementation of amendments etc.
                        </p>

                        <h4>About</h4>
                        <p>
                            Questionnaire Platform is a website enabling conducting intricate tests, creating complex & multi-tiered questionnaires, 
                            quizzes, polls and exams. Based on user’s choices system allows creating more personalized questions in further parts of
                            the test (e.g. If respondent is a man then system addresses him Mr, in another case Mrs). Furthermore it is also possible
                            to create conditional questions (its visibility depends on user previous answers), conditional section jumps, sub-answers,
                            multi/single line text areas, PDF reports etc. Creating whole tests is really simple and comfortable because of powerful, 
                            real-time form designer.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>Cennik OnLine</h1>
                <h2>Warehouse-Shop synchronization system core</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider5" id="slider5_0" checked />
	<input type="radio" name="slider5" id="slider5_1" />
	<ul>
                        <li class="sprite-13"></li>
                        <li>
                            <div id="db-loop">
                                <div>Highly optimized database</div>
                            </div>
                        </li>
	</ul>
	<div class="arrows">
		<label for="slider5_0"></label>
		<label for="slider5_1"></label>
		<label for="slider5_0" class="goto-first"></label>
		<label for="slider5_1" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider5_0"></label>
			<label for="slider5_1"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>C#</li>
                            <li><a class="nice-link" data-text="Windows Azure" href="http://www.windowsazure.com/" target="_blank">Windows Azure</a></li>
                            <li>TSQL</li>
                            <li>Entity Framework</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                        </ul>
                    
                        <h4>About</h4>
                        <p>
                            Cennik Online ® is a service in the azure cloud dedicated for e-shop owners. 
                            This software allows synchronizing products between their shops and warehouses. 
                            Thanks to the program their assortment is always up to date.
                            <br />
                            <br />
                            I was chief programmer responsible for continuation of <a class="nice-link" data-text="Dibby’s Company" href="http://dibby.pl/" target="_blank">Dibby’s Company</a>
                            main product previously called <a class="nice-link" data-text="Cennik Offline" href="http://www.integracja-action.pl/" target="_blank">Cennik Offline</a>. 
                            Compared to older version, the new one provides some interesting features like: 
                        </p>
                        <ol>
                            <li>Intelligent algorithm for optimal frequency of shop’s DB updates</li>
                            <li>Automatic price converting – enabling e-shop owners to create advanced rules to freely manipulate the final price of synchronized products</li>
                            <li>
                                Advanced filters allowing clients to choose precisely what product they want to sync 
                                (<a class="nice-link" data-text="here" href="http://pastebin.com/embed_iframe.php?i=cd7rTunc" target="_blank">here</a>
                                you can see example of SQL query generated by filter designer)
                            </li>
                        </ol>
                        <p>
                            Because of the well considered code architecture, professionally designed database (processing gigabytes of data everyday)
                            and optimized queries it was possible to <strong>speed up entire sync process over 30 times</strong> compared to previous version.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>REGON</h1>
                <h2>Company data collector</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider6" id="slider6_0" checked />
	<ul>
                        <li class="sprite-14"></li>
	</ul>
	<div class="arrows">
		<label for="slider6_0"></label>
		<label for="slider6_0" class="goto-first"></label>
		<label for="slider6_0" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider6_0"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>C#</li>
                            <li>WPF</li>
                            <li>TSQL</li>
                            <li>Entity Framework</li>
                            <li><a class="nice-link" data-text="Html Agility Pack" href="http://htmlagilitypack.codeplex.com/" target="_blank">Html Agility Pack</a></li>
                            <li>Regular Expressions</li>
                        </ul>
                    
                        <h4>About</h4>
                        <p>
                            Program was created for marketing purposes.
                            It collects information about potential client’s companies from
                            <a class="nice-link" data-text="CEIDG" href="https://prod.ceidg.gov.pl/" target="_blank">CEIDG</a> and stores them in database. 
                            Program automatize the process of data collection by bypassing the captcha protecting system.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>Other projects</h1>
                <h2>Smaller projects and ideas</h2>
                <div>
                    <div class="info full">
                        <h4>Adam & Eve</h4>
                        <ul>
                            <li>C#</li>
                            <li>Regular Expressions</li>
                        </ul>
                        <p>
                            Program is based on data from <a class="nice-link" data-text="this website" href="http://www.marshallgenealogy.org/bible/pafg01.htm">this website</a>.
                            It generates family tree of Adam and Eve. 
                            It includes all descendants of parents of humanity till Jesus Christ. 
                            Program gets information form the website and convert them into drop-down tree list.
                        </p>

                        <h4>Spam BOT</h4>
                        <ul>
                            <li>C#</li>
                            <li>T-SQL</li>
                            <li>Regular Expressions</li>
                        </ul>
                        <p>
                            BOT uses unusual techniques to persuade people to visit promoted website. 
                            Program looks for active users on website or forum. 
                            Then it tries to convince them to visit your site by imitating real human conversation.
                            <br />
                            <br />
                            Program is equipped with quite intelligent system that tries to understand what the user replied. 
                            BOT customizes the response according to the user’s messages. 
                            From my statistics <strong>over 95%</strong> of people visits promoted site. 
                            What is more, users obtained by this method are more likely to back to the website in the future than users obtained by traditional spam mailing.
                        </p>

                        <h4>And more...</h4>
                    </div>
                </div>
            </article>
        </section>
    
        <section class="projects orange">
            <aside>
                <h2>PHP</h2>
                <h3>Projects</h3>
                <nav>
                    <a href="#" class="active">Ale Brechta<span>Website with funny videos and pictures</span></a>                    <a href="#">App Store<span>e-store with applications for-edu screen</span></a>                    <a href="#">My Class Website<span>My the very first web project</span></a>                                        <a href="#">Other projects<span>Smaller projects and ideas</span></a>
                </nav>
            </aside>
            <article class="in">
                <h1>AleBrechta</h1>
                <h2>Website with funny videos and pictures</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider7" id="slider7_0" checked />
	<input type="radio" name="slider7" id="slider7_1" />
	<ul>
                        <li class="sprite-7"></li>
                        <li class="sprite-15"></li>
	</ul>
	<div class="arrows">
		<label for="slider7_0"></label>
		<label for="slider7_1"></label>
		<label for="slider7_0" class="goto-first"></label>
		<label for="slider7_1" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider7_0"></label>
			<label for="slider7_1"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>PHP</li>
                            <li>Zend Framework</li>
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Photoshop</li>
                            <li>3D Studio Max</li>
                        </ul>
                    
                        <h4>About</h4>
                        <p>
                            This is the second website which I was treating like my own learning playground. Created for fun in late 2009. 
                            During this time have <strong>learned</strong> lot of things about the website developing, 
                            I’ve experienced different coding techniques and all the matter related with it.
                            <br />
                            <br />
                            I'm keepeng it on my server only from sentimental reasons - <a class="nice-link" data-text="here" href="http://alebrechta.drygiel.com/strona/23" target="_blank">here</a>
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>App Store</h1>
                <h2>e-store with applications for-edu screen</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider8" id="slider8_0" checked />
	<input type="radio" name="slider8" id="slider8_1" />
	<ul>
                        <li class="sprite-16"></li>
                        <li class="sprite-17"></li>
	</ul>
	<div class="arrows">
		<label for="slider8_0"></label>
		<label for="slider8_1"></label>
		<label for="slider8_0" class="goto-first"></label>
		<label for="slider8_1" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider8_0"></label>
			<label for="slider8_1"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>PHP 5.3 OOP</li>
                            <li>Zend Framework</li>
                            <li>MySQL</li>
                            <li>jQuery</li>
                            <li>HTML</li>
                            <li>CSS3</li>
                            <li>WebApi</li>
                            <li>REST</li>
                            <li>XML</li>
                            <li>JSON</li>
                        </ul>

                        <h4>About</h4>
                        <p>
                            <strong>Market aplikacji®</strong> is a digital distribution platform for apps on edu-screen and the nTable.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>My Class Website</h1>
                <h2>My the very first web project</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider9" id="slider9_0" checked />
	<ul>
                        <li class="sprite-18"></li>
	</ul>
	<div class="arrows">
		<label for="slider9_0"></label>
		<label for="slider9_0" class="goto-first"></label>
		<label for="slider9_0" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider9_0"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>PHP</li>
                            <li>Spaghetti Code Framework</li>
                            <li>MySQL</li>
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>

                        <h4>About</h4>
                        <p>
                            This is the very first website in my web developer career. It was created for my classmates in high school (5 years ago). 
                            <br />
                            There are many interesting sections like:
                        </p>
                        <ol>
                            <li>Schedule</li>
                            <li>Timetable</li>
                            <li>Chronicle</li>
                            <li>Information about upcoming homework, exams and quizzes</li>
                            <li>Information about overdue payments.</li>
                            <li>A list of students and their achievements</li>
                            <li>Photo gallery of classroom events and tours</li>
                            <li>Forum</li>
                        </ol>
                        <p>
                            <br />
                            I'm keepeng it on my server only for sentimental reasons - <a class="nice-link" data-text="here" href="http://matfiz.drygiel.com/" target="_blank">here</a>
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>Other projects</h1>
                <h2>Smaller projects and ideas</h2>
                <div>
                    <div class="info full">
                        <h4>DB Adapter</h4>
                        <p>
                            When you don’t have direct, remote access to database but you can upload files to
                            the server using that database you can access it via PHP DB Adapter. 
                            It is common scenario when your company is offering some kind of service that
                            need to affects customer’s webpage database but customer don’t know
                            how to add your host to the firewall exceptions.
                        </p>

                        <h4>Dex Framework</h4>
                        <p>
                            My first own PHP MVC framework, that’s inspired by Zend Framework but way smaller and faster. 
                            It contains all parts required to create complete website.
                        </p>

                        <h4>Code Translator</h4>
                        <p>
                            Fascinated in regular expressions I’ve created code translator, translating Delphi to C++ Builder and Pascal to C++ language.
                            Program is doing pretty well even with more complex codes.
                        </p>

                        <h4>Mary kay</h4>
                        <p>
                            Lublin’s branch website of international Mary Kay Company.
                        </p>

                        <h4>And more...</h4>
                    </div>
                </div>
            </article>
        </section>
    
        <section class="projects blue">
            <aside>
                <h2>Misc</h2>
                <h3>Projects</h3>
                <nav>                    <a href="#" class="active">My Drawings<span>Some drawings from my collection</span></a>                    <a href="#">ASO<span>Number System Conversion</span></a>
                    <div>In progress...</div>
    
                </nav>
            </aside>
            <article class="in">
                <h1>My Drawings</h1>
                <h2>Some drawings from my collection</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider10" id="slider10_0" checked />
	<input type="radio" name="slider10" id="slider10_1" />
	<input type="radio" name="slider10" id="slider10_2" />
	<ul>
                        <li class="sprite-19"></li>
                        <li class="sprite-20"></li>
                        <li class="sprite-21"></li>
	</ul>
	<div class="arrows">
		<label for="slider10_0"></label>
		<label for="slider10_1"></label>
		<label for="slider10_2"></label>
		<label for="slider10_0" class="goto-first"></label>
		<label for="slider10_2" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider10_0"></label>
			<label for="slider10_1"></label>
			<label for="slider10_2"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>Sheet of paper</li>
                            <li>Pencil</li>
                            <li>Patience 2.0</li>
                        </ul>
                    
                        <h4>About</h4>
                        <p>
                            I always liked to draw. When I was a kid I loved spider-man drawings ;)
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <h1>ASO</h1>
                <h2>Number System Conversion</h2>
                <div>
<div class="csslider infinity">
	<input type="radio" name="slider11" id="slider11_0" checked />
	<ul>
                        <li class="sprite-22"></li>
	</ul>
	<div class="arrows">
		<label for="slider11_0"></label>
		<label for="slider11_0" class="goto-first"></label>
		<label for="slider11_0" class="goto-last"></label>
	</div>
	<div class="navigation">
		<div>
			<label for="slider11_0"></label>
		</div>
	</div>
</div>
                    <div class="info">
                        <h4>Used technology</h4>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li><a class="nice-link" href="http://knockoutjs.com/" target="_blank" data-text="Knockout.html">Knockout.js</a></li>
                        </ul>

                        <h4>About</h4>
                        <p>
                            Web application that allows converting number systems between each other. 
                            What is interesting  here is that all the method is shown - not only the result of conversion.
                            Everything is explained step by step.
                            <br />
                            <br />
                            Try yourself <a class="nice-link" href="http://drygiel.com/projects/aso" target="_blank" data-text="here">here</a>
                        </p>
                    </div>
                </div>
            </article>

            <div class="skew skew-white"></div>
        </section>
    </section>-->

    <footer>
        <div>
            <div class="stars-back">
              
                <div id='stars'></div>
                <div id='stars2'></div>
                <div id='stars3'></div>
                <div id='title'>
                    <span>
                        Hope you liked my Site
                    </span>
                    <br>
                    <span>
                        share your views and suggest some ideas :) 
                    </span>
                    <br />                    
                    <br />
                    <p><div class="fb-comments" data-href="http://nakulkundra.com" data-numposts="5"></div></p>
                </div>
            </div>
        </div>
        <ul class="more">
            <li><a class="nice-link" href="mailto:kundra.nakul@gmail.com" data-text="Contact me">Contact me</a></li>
            <li><a class="nice-link" target="_blank" href="https://www.facebook.com/kundra.naku" data-text="Facebook">Facebook</a></li>
            <li><a class="nice-link" target="_blank" href="http://stackoverflow.com/users/536221/n-k" data-text="Stack Overflow">Stack Overflow</a></li>
            <li></li>
        </ul>
    </footer>

    <script>debug = 0;</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/all.scripts.min.js"></script>
</body>
</html>
